import streamlit as st 
import tensorflow as tf 
from tensorflow import keras

import numpy as np import librosa

# Load the trained model #change the path with model's path

model = keras.models.load_model('path_to_your_model')

# Define the genre labels (adjust as needed) genre_labels ['Genre 1', 'Genre 2', 'Genre 3', Genre 4', 'Genre 5', 'Genre 6', 'Genre 7', 'Genre 8', 'Genre 9', 'Genre 10']

st.title("Music Genre Classification")

# Upload an audio file

audio_file = st.file_uploader("Upload an audio file", type=["wav", "mp3"])

if audio file is not None:

# Load and preprocess the audio

audio, librosa.load(audio_file, sr=None, mono=True)

mfccs librosa.feature.mfcc (y-audio, sr=44100, n_mfcc=13)

# Reshape the features to match the input shape of the model

input_features= np.expand_dims (mfccs, axis=0)

# Make prediction

prediction = model.predict(input_features)

predicted_genre=

genre_labels[np.argmax(prediction)]

st.audio(audio_file, format='audio/mp3', start_time=0)

st.write(f"Predicted Genre: (predicted_genre}")
